# !/bin/bash
#
#  Nombres:
#	Alejandra Cordero / Carnet: 12-10645
#	Pablo Maldonado   / Carnet: 12-10561
#
#  Flags:
#     -q : Si esta presente el programa no tendra salida grafica
#
#  Descripcion: Corre el proyecto 2 (CI2693)
#    

bool="False"

while getopts 'q' opt
	do
		case $opt in
		q)
			bool="True"
			;;

		\?)
			echo "Error: Flag invalido"
			exit 1
			;;
		esac
	done

if [ $bool = "True" ]
	then
		path="$(pwd)/$2"
		java -cp .:jcommon-1.0.0.jar:jfreechart-1.0.1.jar Main "0" "$path" 
	
else
		path="$(pwd)/$1"
		java -cp .:jcommon-1.0.0.jar:jfreechart-1.0.1.jar Main "1"  "$path"
	fi

