# !/bin/bash
#
#  Flags :
#
#     -q : Si esta presente el programa no tendra salida grafica
#
#  Descripcion :
#
#   
#  
#  
bool="False"

while getopts 'q' opt
	do
		case $opt in
		q)
			bool="True"
			;;

		\?)
			echo "Invalid"
			exit 1
			;;
		:)
			echo "Exit"
			exit 1
		esac
	done

if [ $bool = "True" ]
	then
		path="$(pwd)/$2"
		echo "La ruta es : $path"
		java -Xmx4g -cp .:jcommon-1.0.0.jar:jfreechart-1.0.1.jar Main "0" "$path" 
	
else
		path="$(pwd)/$1"
		echo "La ruta es: $path"
		java -Xmx4g -cp .:jcommon-1.0.0.jar:jfreechart-1.0.1.jar Main "1"  "$path"
	fi

